# paascloud-master

./: pom.xml
paascloud-eureka/: pom.xml
paascloud-eureka/src/main/java/com/paascloud/discovery/eureka/: PaasCloudEurekaApplication.java
paascloud-eureka/src/main/resources/: application.yml  bootstrap.yml
